.layout {
  margin: 100px 60px 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
}

.cardLayout {
  width: 100%;
  padding: 20px;
  display: flex;
  height: 208px;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  background-color: var(--white-0);
  border-radius: 22px;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: var(--yellow);
  }
}

.btn {
  border-radius: 100px;
  background-color: var(--black-100);
  padding: 8px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .layout {
    padding: 100px 12px 0 12px;
    margin: 0;
  }

  .cards {
    flex-direction: column;
  }

  .cardLayout {
    height: 128px;

    a {
      width: 100%;
    }
  }

  .btn {
    width: 100%;
  }
}