.layout {
  border-radius: 22px;
  margin: 100px 60px;
  padding: 60px 30px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.content {
  display: flex;
  gap: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >p {
    max-width: 688px;
    text-align: center;
    margin-bottom: 65px;
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardLayout {
  width: 100%;
  height: 369px;
  position: relative;
  padding: 20px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid var(--white-10);
  background-color: var(--white-0);
  position: sticky;
  &:nth-child(even) {
    transform: rotate(-2.079deg);
  }
  &:nth-child(odd) {
    transform: rotate(2.079deg);
  }
  &:first-child {
    transform: rotate(0deg);
  }
}

.cardNumber {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--black-10);
  font-size: 48px;
  font-weight: 500;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.contactsBtn {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .layout {
    border-radius: 0;
    margin: 100px 0;
    padding: 40px 16px;
    a,
    button {
      display: flex;
      width: 100%;
    }
  }

  .contactsBtn {
  }
}
