.layout {
  border-radius: 22px;
  margin: 100px 60px;
  padding: 60px 30px;
  background-color: #e4e3d5;
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.content {
  display: flex;
  gap: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    max-width: 566px;
    text-align: center;
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 60px;
  @media (max-width: 768px) {
    gap: 20px;
  }
  .card {
    position: sticky;
    border-radius: 22px;
    border: 4px solid var(--White-10, #fcfcfa);
    background: var(--White-0, #fff);
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    @media (max-width: 768px) {
      position: relative;
      top: unset !important;
      flex-direction: column;
      padding: 80px 20px 20px 20px;
    }
    &:nth-child(even) {
      transform: rotate(-1.5deg);
      @media (max-width: 768px) {
        transform: rotate(0deg);
      }
    }
    &:nth-child(odd) {
      transform: rotate(1.5deg);
      @media (max-width: 768px) {
        transform: rotate(0deg);
      }
    }
    &:first-child {
      transform: rotate(0deg);
    }
    .cardNumber {
      position: absolute;
      top: 20px;
      right: 20px;
      color: var(--Black-10, #e4e3d5);
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .col1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
      .title {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .price {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }
    }
    .col2 {
      width: 50%;
      padding: 20px;
      border-radius: 22px;
      background: #f5f4f2;
      @media (max-width: 768px) {
        width: 100%;
      }
      .col2Title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        .col2TitleIcon {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 12px;
          border-radius: 100px;
          background: var(--White-10, #fcfcfa);
          padding: 8px 15px;
        }
      }
      .whatIncluded {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 20px;
        > div {
          display: flex;
          align-items: center;
          gap: 12px;
          border-radius: 100px;
          background: var(--White-10, #fcfcfa);
          padding: 8px 15px;
          > div {
            width: calc(100% - 28px);
            display: flex;
            flex-direction: column;
            gap: 2px;
            color: var(--Black-100, #3b3b35);
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            @media (max-width: 768px) {
              font-size: 10px;
            }
            b {
              color: var(--Black-100, #3b3b35);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              @media (max-width: 768px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

.contactsBtn {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .layout {
    border-radius: 0;
    margin: 100px 0;
    padding: 40px 16px;
  }

  .contactsBtn {
    a,
    button {
      width: 100%;
    }
  }
}
