.layout {
  padding: 0 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background: var(--White-20, #f5f4f2);
  @media (max-width: 768px) {
    padding: 0 16px 100px 16px;
  }
  .titleLayout {
    display: flex;
    flex-direction: column;
    gap: 19px;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  .testimonialsLayout {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .testimonial {
      display: flex;
      height: 320px;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      border-radius: 22px;
      border: 4px solid var(--White-10, #fcfcfa);
      background: var(--White-0, #fff);
      position: sticky;
      @media (max-width: 768px) {
        height: 340px;
      }
      &:nth-child(even) {
        transform: rotate(-1.5deg);
        @media (max-width: 768px) {
          transform: rotate(-1deg);
        }
      }
      &:nth-child(odd) {
        transform: rotate(1.5deg);
        @media (max-width: 768px) {
          transform: rotate(1deg);
        }
      }
      &:first-child {
        transform: rotate(0deg);
      }
      > p {
        color: var(--Black-100, #3b3b35);
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        max-width: 792px;
        @media (max-width: 768px) {
          font-size: 20px;
          max-width: 100%;
        }
      }
    }
  }
}
