.layout {
  border-radius: 22px;
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.content {
  display: flex;
  gap: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    padding: 0 16px;
  }
  p {
    max-width: 566px;
    text-align: center;
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
  h2 {
    text-align: center;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  @media (max-width: 768px) {
    gap: 20px;
  }
  .card {
    width: calc(50% - 10px);
    border-radius: 22px;
    background: var(--White-0, #fff);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
    @media (max-width: 768px) {
      width: 100%;
      position: relative;
      top: unset !important;
      flex-direction: column;
      padding: 16px;
    }
    button {
      width: 140px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    &:nth-child(2) {
      border-radius: 22px;
      background: var(--White-10, #fcfcfa);
    }
    &:nth-child(3) {
      border-radius: 22px;
      background: var(--Black-10, #e4e3d5);
    }
    &:nth-child(4) {
      border-radius: 22px;
      background: var(--Yellow, #f3ff97);
      .col1 {
        .title {
          h2 {
            &:first-child {
              background: #fff;
            }
          }
        }
      }
    }
    .col1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      width: 100%;
      @media (max-width: 768px) {
        width: 100%;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }
        h2 {
          &:first-child {
            color: var(--Black-100, #3b3b35);
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            max-width: 60%;
            width: fit-content;
            border-radius: 12px;
            background: var(--Yellow, #f3ff97);
            padding: 8px 12px;
            @media (max-width: 768px) {
              max-width: 100%;
              text-align: center;
              font-size: 22px;
              width: 100%;
            }
          }
        }
      }
      .price {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }
    }
    .col2 {
      width: 100%;
      @media (max-width: 768px) {
        width: 100%;
      }
      .col2Title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        .col2TitleIcon {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 12px;
          border-radius: 100px;
          background: var(--White-10, #fcfcfa);
          padding: 8px 15px;
        }
      }
      .whatIncluded {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 20px;
        > div {
          display: flex;
          align-items: center;
          gap: 12px;
          border-radius: 100px;
          background: var(--White-10, #fcfcfa);
          padding: 8px 15px;
          > div {
            width: calc(100% - 28px);

            color: var(--Black-100, #3b3b35);
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            @media (max-width: 768px) {
              font-size: 10px;
            }
            b {
              color: var(--Black-100, #3b3b35);
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              @media (max-width: 768px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

.contactsBtn {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .layout {
    border-radius: 0;
    //margin: 100px 0;
    padding: 40px 0;
  }

  .contactsBtn {
    a,
    button {
      width: 100%;
    }
  }
}
