.layout {
  padding: 0 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  margin-bottom: 20px;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    padding: 0 0;
  }
  .container {
    border-radius: 22px;
    background: var(--White-0, #fff);
    padding: 40px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    @media (max-width: 768px) {
      padding: 40px 16px;
    }
    .tabOpen {
      display: none;
      @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-radius: 12px;
        border: 1px solid var(--Black-60, #8e8e89);
        p {
          color: var(--Black-100, #3b3b35);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: uppercase;
        }
        svg {
          transition: all 0.3s ease;
          transform: rotate(0);
        }
        &.open {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  .col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    overflow: hidden;
    @media (max-width: 768px) {
      width: 100%;
      position: relative;
      flex-direction: column-reverse;
      gap: 18px;
    }
    img {
      width: 60%;
      left: -70px;
      position: relative;
      @media (max-width: 768px) {
        width: 70%;
        height: auto;
        left: 0;
      }
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      @media (max-width: 768px) {
        padding-left: 0;
      }
      h2 {
        text-align: center;
      }
    }
  }
  .col2 {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    padding-right: 60px;
    @media (max-width: 768px) {
      width: 100%;
      padding-right: 0;
      display: none;
      &.open {
        display: flex;
      }
    }
    .item {
      width: calc(33.33% - 8px);
      flex-grow: 1;
      border-radius: 22px;
      background: var(--White-10, #fcfcfa);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      justify-content: space-between;
      @media (max-width: 768px) {
        width: 100%;
      }
      .top {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .itemTitle {
        color: var(--Black-100, #3b3b35);
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .itemDescription {
        color: var(--Black-60, #8e8e89);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        .price {
          color: var(--Black-100, #3b3b35);
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        button {
          width: 140px;
        }
      }
    }
  }
}
