.layout {
  display: flex;
  gap: 20px;
  margin: 100px 60px 0 60px;
  justify-content: center;
}

.cardLayout {
  border-radius: 22px;
  padding: 10px;
  background-color: var(--white-0);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 630px;
  width: 100%;
}

.imgs {
  position: relative;
  border-radius: 22px;
  background-color: var(--white-20);
  width: 100%;
  height: 213px;
}

.zeroBalloon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -50%);
}

.oneBalloon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
}

.twoBalloon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(5%, -60%);
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    padding: 100px 12px 0 12px;
    margin: 0;
  }

  .cardLayout {
    max-width: 100%;
  }
}